driverManagerDataSource.driverClassName=com.mysql.jdbc.Driver
driverManagerDataSource.url=jdbc:mysql://localhost:3306/spring
driverManagerDataSource.username=root
driverManagerDataSource.password=Mysql1